server {
    listen 80;
    client_max_body_size 20M;
    server_tokens off;

    location /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;
        index redoc.html;
        try_files $uri $uri/redoc.html =404;
    }

    location = /api/docs {
        return 301 /api/docs/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }
    
    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    # Добавляем обработку коротких URL
    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location /static/admin/ {
        alias /var/html/static/admin/;
    }

    location /media/ {
        alias /var/html/media/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}